To spin up Jenkins:

FOR LINUX:
docker run -d -v /var/run/docker.sock:/var/run/docker.sock -v /usr/bin/docker:/usr/bin/docker -v jenkins_home:/var/jenkins_home -p 8080:8080 -p 50000:50000 --restart=on-failure jenkins/jenkins:lts-jdk11


FOR WSL:
docker run -d -v //var/run/docker.sock:/var/run/docker.sock -v //usr/bin/docker:/usr/bin/docker -v jenkins_home:/var/jenkins_home -p 8080:8080 -p 50000:50000 --restart=on-failure jenkins/jenkins:lts-jdk11
  

For billiondollarapp:

docker build -t billiondollarapp:1 .

docker run -p 3000:3000 -d billiondollarapp:1

