pipeline {
  agent any
  parameters {
        string(name: 'DEPLOY_BUILD_NO', defaultValue: '', description: 'Build number to deploy')
    }

  environment {
        remoteHost = '172.17.0.3'
        remoteUser = 'test'
        remoteDir = '/usr/share/nginx/html/'
        password = 'test'
  }
  stages {
    
    stage('Extract') {
      steps {
        sh"""
        ls
        cd app
        ls
        cp /var/jenkins_home/builds/build_${params.DEPLOY_BUILD_NO}.zip .
        unzip -o build_${params.DEPLOY_BUILD_NO}.zip
        cd ..
        """
      }
    }
    stage('Deploy') {
        steps {
            sshPut remoteUser:'test', remoteHost: '172.17.0.3', from: "app/build_${params.DEPLOY_BUILD_NO}", into: '/usr/share/nginx/html/', password: 'test'
        }
    }
  }
}
