pipeline {
  agent any
  parameters {
        string(name: 'DEPLOY_BUILD_NO', defaultValue: '', description: 'Build number to deploy')
    }

  environment {
        remoteHost = '172.17.0.3'
        remoteUser = 'test'
        remoteDir = '/usr/share/nginx/html/'
        password = 'test'
  }
  stages {
    
    stage('Extract') {
      steps {
        sh"""
        ls
        cd app
        ls
        cp /var/jenkins_home/builds/build_${params.DEPLOY_BUILD_NO}.zip .
        unzip -o build_${params.DEPLOY_BUILD_NO}.zip
        ls
        pwd
        cd ..
        """
      }
    }
    stage('Deploy') {
        steps {

            sshCommand remote: [
                    name: 'my-remote-machine',
                    host: '172.17.0.3',
                    port: 22,
                    user: 'test',
                    password: 'test',
                    allowAnyHosts:true
                ],
                command: 'rm -rf /var/www/builds/build/*'

            sshPut remote: [
                    name: 'my-remote-machine',
                    host: '172.17.0.3',
                    port: 22,
                    user: 'test',
                    password: 'test',
                    allowAnyHosts:true,
                    useSftp : false
                ],
                from: 'app/build/',
                into: '/var/www/builds'

          sshCommand remote: [
                    name: 'my-remote-machine',
                    host: '172.17.0.3',
                    port: 22,
                    user: 'test',
                    password: 'test',
                    allowAnyHosts:true
                ],
                command: 'rm -rf /var/www/html/*; mv /var/www/builds/build/* /var/www/html/'
        }
    }
  }
}
